In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
train = pd.read_csv("./data/train.csv")

In [3]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
train[['Pclass', 'Ticket', 'Fare']]

     Pclass            Ticket      Fare
0         3         A/5 21171    7.2500
1         1          PC 17599   71.2833
2         3  STON/O2. 3101282    7.9250
3         1            113803   53.1000
4         3            373450    8.0500
5         3            330877    8.4583
6         1             17463   51.8625
7         3            349909   21.0750
8         3            347742   11.1333
9         2            237736   30.0708
10        3           PP 9549   16.7000
11        1            113783   26.5500
12        3         A/5. 2151    8.0500
13        3            347082   31.2750
14        3            350406    7.8542
15        2            248706   16.0000
16        3            382652   29.1250
17        2            244373   13.0000
18        3            345763   18.0000
19        3              2649    7.2250
20        2            239865   26.0000
21        2            248698   13.0000
22        3            330923    8.0292
23        1            113788   35.5000
24        3            349909   21.0750
25        3            347077   31.3875
26        3              2631    7.2250
27        1             19950  263.0000
28        3            330959    7.8792
29        3            349216    7.8958
..      ...               ...       ...
861       2             28134   11.5000
862       1             17466   25.9292
863       3          CA. 2343   69.5500
864       2            233866   13.0000
865       2            236852   13.0000
866       2     SC/PARIS 2149   13.8583
867       1          PC 17590   50.4958
868       3            345777    9.5000
869       3            347742   11.1333
870       3            349248    7.8958
871       1             11751   52.5542
872       1               695    5.0000
873       3            345765    9.0000
874       2         P/PP 3381   24.0000
875       3              2667    7.2250
876       3              7534    9.8458
877       3            349212    7.8958
878       3            349217    7.8958
879       1             11767   83.1583
880       2            230433   26.0000
881       3            349257    7.8958
882       3              7552   10.5167
883       2  C.A./SOTON 34068   10.5000
884       3   SOTON/OQ 392076    7.0500
885       3            382652   29.1250
886       2            211536   13.0000
887       1            112053   30.0000
888       3        W./C. 6607   23.4500
889       1            111369   30.0000
890       3            370376    7.7500

[891 rows x 3 columns]

In [24]:
train[train[train['Pclass'] == 3]['Fare'] == 0]

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

IndexingError: Unalignable boolean Series provided as indexer (index of the boolean Series and of the indexed object do not match

# 使用SVM测试下结果

In [57]:
from sklearn import svm